{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbganesh/node.git"
  },
  "author": "Ganesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mbganesh/node/issues"
  },
  "homepage": "https://github.com/mbganesh/node#readme"
}
